{
  "name": "@amd-core/gulp-angular-inline",
  "version": "0.13.0",
  "description": "A Gulp plugin which inlines HTML and CSS on Angular components.",
  "main": "index.js",
  "scripts": {
    "demo:source": "cd demo && gulp source",
    "demo:metadata": "cd demo && gulp metadata"
  },
  "dependencies": {
    "async-replace": "^1.0.1",
    "glob": "^7.1.1",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "html-minifier": "^3.5.3",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.9",
    "postcss-flexbugs-fixes": "^3.2.0"
  },
  "peerDependencies": {
    "gulp": "^3.9.1"
  },
  "contributors": [
    {
      "name": "Nathan Mc Grath",
      "email": "contact@nathan-mcgrath.com",
      "url": "http://nathan-mcgrath.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amd-core/amd-gulp-angular-inline.git"
  },
  "license": "MIT"
}
